NODE_ENV=production
OPENROUTER_API_KEY='sk-or-v1-xxxx'
OPENROUTER_MODEL='xxxxx'
OPENROUTER_BASE_URL='https://openrouter.ai/api/v1'
OLLAMA_URL='http://localhost:11434/api/generate'
OLLAMA_MODEL='xxxx'
USE_LOCAL_MODEL='true'
MONGODB_URI='mongodb+srv://xxx'
PORT=3000